 0x000000000000000e (SONAME)             Library soname: [libwayland-server.so.0]
wl_array_add T
wl_array_copy T
wl_array_init T
wl_array_release T
wl_buffer_interface D 28
wl_callback_interface D 28
wl_client_add_destroy_late_listener T
wl_client_add_destroy_listener T
wl_client_add_object T
wl_client_add_resource T
wl_client_add_resource_created_listener T
wl_client_create T
wl_client_destroy T
wl_client_flush T
wl_client_for_each_resource T
wl_client_from_link T
wl_client_get_credentials T
wl_client_get_destroy_late_listener T
wl_client_get_destroy_listener T
wl_client_get_display T
wl_client_get_fd T
wl_client_get_link T
wl_client_get_object T
wl_client_get_user_data T
wl_client_new_object T
wl_client_post_implementation_error T
wl_client_post_no_memory T
wl_client_set_max_buffer_size T
wl_client_set_user_data T
wl_compositor_interface D 28
wl_data_device_interface D 28
wl_data_device_manager_interface D 28
wl_data_offer_interface D 28
wl_data_source_interface D 28
wl_display_add_client_created_listener T
wl_display_add_destroy_listener T
wl_display_add_global T
wl_display_add_protocol_logger T
wl_display_add_shm_format T
wl_display_add_socket T
wl_display_add_socket_auto T
wl_display_add_socket_fd T
wl_display_create T
wl_display_destroy T
wl_display_destroy_clients T
wl_display_flush_clients T
wl_display_get_client_list T
wl_display_get_destroy_listener T
wl_display_get_event_loop T
wl_display_get_serial T
wl_display_init_shm T
wl_display_interface D 28
wl_display_next_serial T
wl_display_remove_global T
wl_display_run T
wl_display_set_default_max_buffer_size T
wl_display_set_global_filter T
wl_display_terminate T
wl_event_loop_add_destroy_listener T
wl_event_loop_add_fd T
wl_event_loop_add_idle T
wl_event_loop_add_signal T
wl_event_loop_add_timer T
wl_event_loop_create T
wl_event_loop_destroy T
wl_event_loop_dispatch T
wl_event_loop_dispatch_idle T
wl_event_loop_get_destroy_listener T
wl_event_loop_get_fd T
wl_event_source_check T
wl_event_source_fd_update T
wl_event_source_remove T
wl_event_source_timer_update T
wl_fixes_interface D 28
wl_global_create T
wl_global_destroy T
wl_global_get_display T
wl_global_get_interface T
wl_global_get_name T
wl_global_get_user_data T
wl_global_get_version T
wl_global_remove T
wl_global_set_user_data T
wl_keyboard_interface D 28
wl_list_empty T
wl_list_init T
wl_list_insert T
wl_list_insert_list T
wl_list_length T
wl_list_remove T
wl_log_set_handler_server T
wl_output_interface D 28
wl_pointer_interface D 28
wl_protocol_logger_destroy T
wl_region_interface D 28
wl_registry_interface D 28
wl_resource_add_destroy_listener T
wl_resource_create T
wl_resource_destroy T
wl_resource_find_for_client T
wl_resource_from_link T
wl_resource_get_class T
wl_resource_get_client T
wl_resource_get_destroy_listener T
wl_resource_get_id T
wl_resource_get_interface T
wl_resource_get_link T
wl_resource_get_user_data T
wl_resource_get_version T
wl_resource_instance_of T
wl_resource_post_error T
wl_resource_post_error_vargs T
wl_resource_post_event T
wl_resource_post_event_array T
wl_resource_post_no_memory T
wl_resource_queue_event T
wl_resource_queue_event_array T
wl_resource_set_destructor T
wl_resource_set_dispatcher T
wl_resource_set_implementation T
wl_resource_set_user_data T
wl_seat_interface D 28
wl_shell_interface D 28
wl_shell_surface_interface D 28
wl_shm_buffer_begin_access T
wl_shm_buffer_create T
wl_shm_buffer_end_access T
wl_shm_buffer_get T
wl_shm_buffer_get_data T
wl_shm_buffer_get_format T
wl_shm_buffer_get_height T
wl_shm_buffer_get_stride T
wl_shm_buffer_get_width T
wl_shm_buffer_ref T
wl_shm_buffer_ref_pool T
wl_shm_buffer_unref T
wl_shm_interface D 28
wl_shm_pool_interface D 28
wl_shm_pool_unref T
wl_signal_emit_mutable T
wl_subcompositor_interface D 28
wl_subsurface_interface D 28
wl_surface_interface D 28
wl_touch_interface D 28
