 0x000000000000000e (SONAME)             Library soname: [libsystemd-core-261.so]
SD_SHARED A
activation_details_append_env@@SD_SHARED T
activation_details_append_pair@@SD_SHARED T
activation_details_deserialize@@SD_SHARED T
activation_details_new@@SD_SHARED T
activation_details_path_vtable@@SD_SHARED D 38
activation_details_ref@@SD_SHARED T
activation_details_serialize@@SD_SHARED T
activation_details_timer_vtable@@SD_SHARED D 38
activation_details_unref@@SD_SHARED T
activation_details_vtable@@SD_SHARED D 58
automount_result_from_string@@SD_SHARED T
automount_result_to_string@@SD_SHARED T
automount_vtable@@SD_SHARED D 2f0
bind_mount_add@@SD_SHARED T
bind_mount_free_many@@SD_SHARED T
bpf_bind_network_interface_install@@SD_SHARED T
bpf_bind_network_interface_serialize@@SD_SHARED T
bpf_bind_network_interface_supported@@SD_SHARED T
bpf_delegate_attach_type_from_string@@SD_SHARED T
bpf_delegate_attach_type_to_string@@SD_SHARED T
bpf_delegate_cmd_from_string@@SD_SHARED T
bpf_delegate_cmd_to_string@@SD_SHARED T
bpf_delegate_from_string@@SD_SHARED T
bpf_delegate_map_type_from_string@@SD_SHARED T
bpf_delegate_map_type_to_string@@SD_SHARED T
bpf_delegate_prog_type_from_string@@SD_SHARED T
bpf_delegate_prog_type_to_string@@SD_SHARED T
bpf_delegate_to_string@@SD_SHARED T
bpf_devices_allow_list_device@@SD_SHARED T
bpf_devices_allow_list_major@@SD_SHARED T
bpf_devices_allow_list_static@@SD_SHARED T
bpf_devices_apply_policy@@SD_SHARED T
bpf_devices_cgroup_init@@SD_SHARED T
bpf_firewall_close@@SD_SHARED T
bpf_firewall_compile@@SD_SHARED T
bpf_firewall_install@@SD_SHARED T
bpf_firewall_load_custom@@SD_SHARED T
bpf_firewall_read_accounting@@SD_SHARED T
bpf_firewall_reset_accounting@@SD_SHARED T
bpf_foreign_install@@SD_SHARED T
bpf_restrict_fs_cleanup@@SD_SHARED T
bpf_restrict_fs_destroy@@SD_SHARED T
bpf_restrict_fs_map_fd@@SD_SHARED T
bpf_restrict_fs_parse_filesystem@@SD_SHARED T
bpf_restrict_fs_setup@@SD_SHARED T
bpf_restrict_fs_supported@@SD_SHARED T
bpf_restrict_fs_update@@SD_SHARED T
bpf_restrict_ifaces_add_initial_link_fd@@SD_SHARED T
bpf_restrict_ifaces_install@@SD_SHARED T
bpf_restrict_ifaces_serialize@@SD_SHARED T
bpf_restrict_ifaces_supported@@SD_SHARED T
bpf_socket_bind_add_initial_link_fd@@SD_SHARED T
bpf_socket_bind_install@@SD_SHARED T
bpf_socket_bind_serialize@@SD_SHARED T
bpf_socket_bind_supported@@SD_SHARED T
bus_automount_set_property@@SD_SHARED T
bus_automount_vtable@@SD_SHARED D 188
bus_cgroup_set_property@@SD_SHARED T
bus_cgroup_vtable@@SD_SHARED D 10a0
bus_device_vtable@@SD_SHARED D a8
bus_done@@SD_SHARED T
bus_done_api@@SD_SHARED T
bus_done_private@@SD_SHARED T
bus_done_system@@SD_SHARED T
bus_exec_context_set_transient_property@@SD_SHARED T
bus_exec_vtable@@SD_SHARED D 2c30
bus_fdset_add_all@@SD_SHARED T
bus_foreach_bus@@SD_SHARED T
bus_init_api@@SD_SHARED T
bus_init_private@@SD_SHARED T
bus_init_system@@SD_SHARED T
bus_job_coldplug_bus_track@@SD_SHARED T
bus_job_method_cancel@@SD_SHARED T
bus_job_method_get_waiting_jobs@@SD_SHARED T
bus_job_send_change_signal@@SD_SHARED T
bus_job_send_pending_change_signal@@SD_SHARED T
bus_job_send_removed_signal@@SD_SHARED T
bus_job_track_sender@@SD_SHARED T
bus_job_vtable@@SD_SHARED D 230
bus_kill_context_set_transient_property@@SD_SHARED T
bus_kill_vtable@@SD_SHARED D 1f8
bus_manager_introspect_implementations@@SD_SHARED T
bus_manager_log_control_vtable@@SD_SHARED D 118
bus_manager_send_change_signal@@SD_SHARED T
bus_manager_send_finished@@SD_SHARED T
bus_manager_send_reloading@@SD_SHARED T
bus_manager_vtable@@SD_SHARED D 33d8
bus_mount_commit_properties@@SD_SHARED T
bus_mount_set_property@@SD_SHARED T
bus_mount_vtable@@SD_SHARED D 498
bus_path_set_property@@SD_SHARED T
bus_path_vtable@@SD_SHARED D 1f8
bus_property_get_activation_details@@SD_SHARED T
bus_property_get_cgroup_pressure_watch@@SD_SHARED T
bus_property_get_emergency_action@@SD_SHARED T
bus_property_get_exec_command@@SD_SHARED T
bus_property_get_exec_command_list@@SD_SHARED T
bus_property_get_exec_ex_command_list@@SD_SHARED T
bus_property_get_exec_output@@SD_SHARED T
bus_property_get_exec_preserve_mode@@SD_SHARED T
bus_property_get_oom_policy@@SD_SHARED T
bus_property_get_tasks_max@@SD_SHARED T
bus_property_get_triggered_unit@@SD_SHARED T
bus_read_mount_options@@SD_SHARED T
bus_scope_commit_properties@@SD_SHARED T
bus_scope_method_abandon@@SD_SHARED T
bus_scope_send_request_stop@@SD_SHARED T
bus_scope_set_property@@SD_SHARED T
bus_scope_track_controller@@SD_SHARED T
bus_scope_vtable@@SD_SHARED D 230
bus_send_pending_reload_message@@SD_SHARED T
bus_service_commit_properties@@SD_SHARED T
bus_service_method_bind_mount@@SD_SHARED T
bus_service_method_dump_file_descriptor_store@@SD_SHARED T
bus_service_method_mount_image@@SD_SHARED T
bus_service_set_property@@SD_SHARED T
bus_service_vtable@@SD_SHARED D 12d0
bus_set_transient_bool@@SD_SHARED T
bus_set_transient_exec_command@@SD_SHARED T
bus_set_transient_exec_preserve_mode@@SD_SHARED T
bus_set_transient_mode_t@@SD_SHARED T
bus_set_transient_path@@SD_SHARED T
bus_set_transient_reboot_parameter@@SD_SHARED T
bus_set_transient_string@@SD_SHARED T
bus_set_transient_tristate@@SD_SHARED T
bus_set_transient_unsigned@@SD_SHARED T
bus_set_transient_usec@@SD_SHARED T
bus_set_transient_usec_fix_0@@SD_SHARED T
bus_set_transient_user_relaxed@@SD_SHARED T
bus_slice_commit_properties@@SD_SHARED T
bus_slice_set_property@@SD_SHARED T
bus_slice_vtable@@SD_SHARED D 118
bus_socket_commit_properties@@SD_SHARED T
bus_socket_set_property@@SD_SHARED T
bus_socket_vtable@@SD_SHARED D ea8
bus_swap_commit_properties@@SD_SHARED T
bus_swap_set_property@@SD_SHARED T
bus_swap_vtable@@SD_SHARED D 2a0
bus_target_vtable@@SD_SHARED D 70
bus_timer_set_property@@SD_SHARED T
bus_timer_vtable@@SD_SHARED D 460
bus_track_serialize@@SD_SHARED T
bus_unit_cgroup_vtable@@SD_SHARED D 6c8
bus_unit_exec_vtable@@SD_SHARED D 118
bus_unit_method_attach_processes@@SD_SHARED T
bus_unit_method_clean@@SD_SHARED T
bus_unit_method_enqueue_job@@SD_SHARED T
bus_unit_method_freeze@@SD_SHARED T
bus_unit_method_get_processes@@SD_SHARED T
bus_unit_method_kill@@SD_SHARED T
bus_unit_method_kill_subgroup@@SD_SHARED T
bus_unit_method_ref@@SD_SHARED T
bus_unit_method_remove_subgroup@@SD_SHARED T
bus_unit_method_reset_failed@@SD_SHARED T
bus_unit_method_set_properties@@SD_SHARED T
bus_unit_method_start_generic@@SD_SHARED T
bus_unit_method_thaw@@SD_SHARED T
bus_unit_method_unref@@SD_SHARED T
bus_unit_queue_job@@SD_SHARED T
bus_unit_queue_job_one@@SD_SHARED T
bus_unit_send_change_signal@@SD_SHARED T
bus_unit_send_pending_change_signal@@SD_SHARED T
bus_unit_send_pending_freezer_message@@SD_SHARED T
bus_unit_send_removed_signal@@SD_SHARED T
bus_unit_set_properties@@SD_SHARED T
bus_unit_track_add_name@@SD_SHARED T
bus_unit_track_add_sender@@SD_SHARED T
bus_unit_track_remove_sender@@SD_SHARED T
bus_unit_validate_load_state@@SD_SHARED T
bus_unit_vtable@@SD_SHARED D 1c38
bus_verify_bypass_dump_ratelimit_async@@SD_SHARED T
bus_verify_manage_unit_files_async@@SD_SHARED T
bus_verify_manage_units_async@@SD_SHARED T
bus_verify_manage_units_async_full@@SD_SHARED T
bus_verify_manage_units_async_impl@@SD_SHARED T
bus_verify_reload_daemon_async@@SD_SHARED T
bus_verify_set_environment_async@@SD_SHARED T
cgroup_context_add_bpf_foreign_program@@SD_SHARED T
cgroup_context_add_device_allow@@SD_SHARED T
cgroup_context_add_or_update_device_allow@@SD_SHARED T
cgroup_context_cpu_weight@@SD_SHARED T
cgroup_context_done@@SD_SHARED T
cgroup_context_dump@@SD_SHARED T
cgroup_context_dump_socket_bind_item@@SD_SHARED T
cgroup_context_dump_socket_bind_items@@SD_SHARED T
cgroup_context_free_device_allow@@SD_SHARED T
cgroup_context_free_io_device_latency@@SD_SHARED T
cgroup_context_free_io_device_limit@@SD_SHARED T
cgroup_context_free_io_device_weight@@SD_SHARED T
cgroup_context_init@@SD_SHARED T
cgroup_context_remove_bpf_foreign_program@@SD_SHARED T
cgroup_context_remove_socket_bind@@SD_SHARED T
cgroup_cpu_adjust_period@@SD_SHARED T
cgroup_device_permissions_from_string@@SD_SHARED T
cgroup_device_permissions_to_string@@SD_SHARED T
cgroup_device_policy_from_string@@SD_SHARED T
cgroup_device_policy_to_string@@SD_SHARED T
cgroup_effective_limit_type_from_string@@SD_SHARED T
cgroup_effective_limit_type_to_string@@SD_SHARED T
cgroup_io_accounting_metric_from_string@@SD_SHARED T
cgroup_io_accounting_metric_to_string@@SD_SHARED T
cgroup_ip_accounting_metric_from_string@@SD_SHARED T
cgroup_ip_accounting_metric_to_string@@SD_SHARED T
cgroup_memory_accounting_metric_from_string@@SD_SHARED T
cgroup_memory_accounting_metric_to_string@@SD_SHARED T
cgroup_pressure_watch_from_string@@SD_SHARED T
cgroup_pressure_watch_to_string@@SD_SHARED T
cgroup_runtime_deserialize_one@@SD_SHARED T
cgroup_runtime_free@@SD_SHARED T
cgroup_runtime_new@@SD_SHARED T
cgroup_runtime_serialize@@SD_SHARED T
cgroup_tasks_max_resolve@@SD_SHARED T
close_core_audit_fd@@SD_SHARED T
collect_mode_from_string@@SD_SHARED T
collect_mode_to_string@@SD_SHARED T
config_parse_address_families@@SD_SHARED T
config_parse_bind_network_interface@@SD_SHARED T
config_parse_bind_paths@@SD_SHARED T
config_parse_bpf_delegate_attachments@@SD_SHARED T
config_parse_bpf_delegate_commands@@SD_SHARED T
config_parse_bpf_delegate_maps@@SD_SHARED T
config_parse_bpf_delegate_programs@@SD_SHARED T
config_parse_bpf_foreign_program@@SD_SHARED T
config_parse_bus_name@@SD_SHARED T
config_parse_capability_set@@SD_SHARED T
config_parse_cg_cpu_weight@@SD_SHARED T
config_parse_cg_weight@@SD_SHARED T
config_parse_cgroup_nft_set@@SD_SHARED T
config_parse_cgroup_socket_bind@@SD_SHARED T
config_parse_collect_mode@@SD_SHARED T
config_parse_colon_separated_paths@@SD_SHARED T
config_parse_concurrency_max@@SD_SHARED T
config_parse_cpu_quota@@SD_SHARED T
config_parse_crash_chvt@@SD_SHARED T
config_parse_delegate@@SD_SHARED T
config_parse_delegate_subgroup@@SD_SHARED T
config_parse_device_allow@@SD_SHARED T
config_parse_device_policy@@SD_SHARED T
config_parse_disable_controllers@@SD_SHARED T
config_parse_documentation@@SD_SHARED T
config_parse_emergency_action@@SD_SHARED T
config_parse_environ@@SD_SHARED T
config_parse_exec@@SD_SHARED T
config_parse_exec_apparmor_profile@@SD_SHARED T
config_parse_exec_coredump_filter@@SD_SHARED T
config_parse_exec_cpu_affinity@@SD_SHARED T
config_parse_exec_cpu_sched_policy@@SD_SHARED T
config_parse_exec_cpu_sched_prio@@SD_SHARED T
config_parse_exec_directories@@SD_SHARED T
config_parse_exec_input@@SD_SHARED T
config_parse_exec_input_data@@SD_SHARED T
config_parse_exec_input_text@@SD_SHARED T
config_parse_exec_io_class@@SD_SHARED T
config_parse_exec_io_priority@@SD_SHARED T
config_parse_exec_keyring_mode@@SD_SHARED T
config_parse_exec_mount_propagation_flag@@SD_SHARED T
config_parse_exec_nice@@SD_SHARED T
config_parse_exec_oom_score_adjust@@SD_SHARED T
config_parse_exec_output@@SD_SHARED T
config_parse_exec_preserve_mode@@SD_SHARED T
config_parse_exec_quota@@SD_SHARED T
config_parse_exec_root_hash@@SD_SHARED T
config_parse_exec_root_hash_sig@@SD_SHARED T
config_parse_exec_secure_bits@@SD_SHARED T
config_parse_exec_selinux_context@@SD_SHARED T
config_parse_exec_smack_process_label@@SD_SHARED T
config_parse_exec_utmp_mode@@SD_SHARED T
config_parse_exit_status@@SD_SHARED T
config_parse_extension_images@@SD_SHARED T
config_parse_fdname@@SD_SHARED T
config_parse_import_credential@@SD_SHARED T
config_parse_io_device_latency@@SD_SHARED T
config_parse_io_device_weight@@SD_SHARED T
config_parse_io_limit@@SD_SHARED T
config_parse_ip_filter_bpf_progs@@SD_SHARED T
config_parse_ip_tos@@SD_SHARED T
config_parse_job_mode@@SD_SHARED T
config_parse_job_mode_isolate@@SD_SHARED T
config_parse_job_running_timeout_sec@@SD_SHARED T
config_parse_job_timeout_sec@@SD_SHARED T
config_parse_kill_mode@@SD_SHARED T
config_parse_load_credential@@SD_SHARED T
config_parse_log_extra_fields@@SD_SHARED T
config_parse_log_filter_patterns@@SD_SHARED T
config_parse_log_namespace@@SD_SHARED T
config_parse_managed_oom_mem_pressure_duration_sec@@SD_SHARED T
config_parse_managed_oom_mem_pressure_limit@@SD_SHARED T
config_parse_managed_oom_mode@@SD_SHARED T
config_parse_managed_oom_preference@@SD_SHARED T
config_parse_memory_limit@@SD_SHARED T
config_parse_memory_thp@@SD_SHARED T
config_parse_mount_images@@SD_SHARED T
config_parse_mount_node@@SD_SHARED T
config_parse_namespace_flags@@SD_SHARED T
config_parse_namespace_path_strv@@SD_SHARED T
config_parse_notify_access@@SD_SHARED T
config_parse_numa_mask@@SD_SHARED T
config_parse_numa_policy@@SD_SHARED T
config_parse_obsolete_unit_deps@@SD_SHARED T
config_parse_oom_policy@@SD_SHARED T
config_parse_open_file@@SD_SHARED T
config_parse_output_restricted@@SD_SHARED T
config_parse_pass_environ@@SD_SHARED T
config_parse_path_spec@@SD_SHARED T
config_parse_pid_file@@SD_SHARED T
config_parse_pressure_watch@@SD_SHARED T
config_parse_private_bpf@@SD_SHARED T
config_parse_private_pids@@SD_SHARED T
config_parse_private_tmp@@SD_SHARED T
config_parse_private_users@@SD_SHARED T
config_parse_proc_subset@@SD_SHARED T
config_parse_protect_control_groups@@SD_SHARED T
config_parse_protect_home@@SD_SHARED T
config_parse_protect_hostname@@SD_SHARED T
config_parse_protect_proc@@SD_SHARED T
config_parse_protect_system@@SD_SHARED T
config_parse_reboot_parameter@@SD_SHARED T
config_parse_restrict_filesystems@@SD_SHARED T
config_parse_restrict_network_interfaces@@SD_SHARED T
config_parse_root_image_options@@SD_SHARED T
config_parse_service_exit_type@@SD_SHARED T
config_parse_service_refresh_on_reload@@SD_SHARED T
config_parse_service_restart@@SD_SHARED T
config_parse_service_restart_mode@@SD_SHARED T
config_parse_service_sockets@@SD_SHARED T
config_parse_service_timeout@@SD_SHARED T
config_parse_service_timeout_abort@@SD_SHARED T
config_parse_service_timeout_failure_mode@@SD_SHARED T
config_parse_service_type@@SD_SHARED T
config_parse_set_credential@@SD_SHARED T
config_parse_set_status@@SD_SHARED T
config_parse_show_status@@SD_SHARED T
config_parse_socket_bind@@SD_SHARED T
config_parse_socket_bindtodevice@@SD_SHARED T
config_parse_socket_defer_trigger@@SD_SHARED T
config_parse_socket_listen@@SD_SHARED T
config_parse_socket_protocol@@SD_SHARED T
config_parse_socket_service@@SD_SHARED T
config_parse_socket_timestamping@@SD_SHARED T
config_parse_status_unit_format@@SD_SHARED T
config_parse_swap_priority@@SD_SHARED T
config_parse_syscall_archs@@SD_SHARED T
config_parse_syscall_errno@@SD_SHARED T
config_parse_syscall_filter@@SD_SHARED T
config_parse_syscall_log@@SD_SHARED T
config_parse_tasks_max@@SD_SHARED T
config_parse_temporary_filesystems@@SD_SHARED T
config_parse_timeout_abort@@SD_SHARED T
config_parse_timer@@SD_SHARED T
config_parse_trigger_unit@@SD_SHARED T
config_parse_tty_size@@SD_SHARED T
config_parse_unit_condition_path@@SD_SHARED T
config_parse_unit_condition_string@@SD_SHARED T
config_parse_unit_cpu_set@@SD_SHARED T
config_parse_unit_deps@@SD_SHARED T
config_parse_unit_env_file@@SD_SHARED T
config_parse_unit_mounts_for@@SD_SHARED T
config_parse_unit_path_printf@@SD_SHARED T
config_parse_unit_path_strv_printf@@SD_SHARED T
config_parse_unit_slice@@SD_SHARED T
config_parse_unit_string_printf@@SD_SHARED T
config_parse_unit_strv_printf@@SD_SHARED T
config_parse_unset_environ@@SD_SHARED T
config_parse_user_group_compat@@SD_SHARED T
config_parse_user_group_strv_compat@@SD_SHARED T
config_parse_watchdog_sec@@SD_SHARED T
config_parse_working_directory@@SD_SHARED T
contains_instance_specifier_superset@@SD_SHARED T
cpuset_build_json@@SD_SHARED T
device_found_node@@SD_SHARED T
device_shall_be_bound_by@@SD_SHARED T
device_vtable@@SD_SHARED D 2f0
disable_printk_ratelimit@@SD_SHARED T
dump_bus_properties@@SD_SHARED T
dynamic_creds_close@@SD_SHARED T
dynamic_creds_destroy@@SD_SHARED T
dynamic_creds_done@@SD_SHARED T
dynamic_creds_make@@SD_SHARED T
dynamic_creds_realize@@SD_SHARED T
dynamic_creds_unref@@SD_SHARED T
dynamic_user_current@@SD_SHARED T
dynamic_user_deserialize_one@@SD_SHARED T
dynamic_user_free@@SD_SHARED T
dynamic_user_lookup_name@@SD_SHARED T
dynamic_user_lookup_uid@@SD_SHARED T
dynamic_user_ref@@SD_SHARED T
dynamic_user_serialize@@SD_SHARED T
dynamic_user_serialize_one@@SD_SHARED T
dynamic_user_vacuum@@SD_SHARED T
emergency_action@@SD_SHARED T
emergency_action_from_string@@SD_SHARED T
emergency_action_to_string@@SD_SHARED T
emit_bpf_firewall_warning@@SD_SHARED T
exec_clean_mask_from_string@@SD_SHARED T
exec_command_append@@SD_SHARED T
exec_command_append_list@@SD_SHARED T
exec_command_done@@SD_SHARED T
exec_command_done_array@@SD_SHARED T
exec_command_dump@@SD_SHARED T
exec_command_dump_list@@SD_SHARED T
exec_command_free@@SD_SHARED T
exec_command_free_array@@SD_SHARED T
exec_command_free_list@@SD_SHARED T
exec_command_reset_status_array@@SD_SHARED T
exec_command_reset_status_list_array@@SD_SHARED T
exec_command_set@@SD_SHARED T
exec_context_apply_tty_size@@SD_SHARED T
exec_context_destroy_credentials@@SD_SHARED T
exec_context_destroy_mount_ns_dir@@SD_SHARED T
exec_context_destroy_runtime_directory@@SD_SHARED T
exec_context_done@@SD_SHARED T
exec_context_dump@@SD_SHARED T
exec_context_fdname@@SD_SHARED T
exec_context_free_log_extra_fields@@SD_SHARED T
exec_context_get_address_families@@SD_SHARED T
exec_context_get_clean_directories@@SD_SHARED T
exec_context_get_clean_mask@@SD_SHARED T
exec_context_get_coredump_filter@@SD_SHARED T
exec_context_get_cpu_affinity_from_numa@@SD_SHARED T
exec_context_get_cpu_sched_policy@@SD_SHARED T
exec_context_get_cpu_sched_priority@@SD_SHARED T
exec_context_get_credential_directory@@SD_SHARED T
exec_context_get_effective_bind_log_sockets@@SD_SHARED T
exec_context_get_effective_ioprio@@SD_SHARED T
exec_context_get_effective_mount_apivfs@@SD_SHARED T
exec_context_get_nice@@SD_SHARED T
exec_context_get_oom_score_adjust@@SD_SHARED T
exec_context_get_restrict_filesystems@@SD_SHARED T
exec_context_get_set_login_environment@@SD_SHARED T
exec_context_get_syscall_archs@@SD_SHARED T
exec_context_get_syscall_filter@@SD_SHARED T
exec_context_get_syscall_log@@SD_SHARED T
exec_context_get_timer_slack_nsec@@SD_SHARED T
exec_context_has_credentials@@SD_SHARED T
exec_context_has_vpicked_extensions@@SD_SHARED T
exec_context_init@@SD_SHARED T
exec_context_maintains_privileges@@SD_SHARED T
exec_context_may_touch_console@@SD_SHARED T
exec_context_put_import_credential@@SD_SHARED T
exec_context_put_load_credential@@SD_SHARED T
exec_context_put_set_credential@@SD_SHARED T
exec_context_restrict_filesystems_set@@SD_SHARED T
exec_context_restrict_namespaces_set@@SD_SHARED T
exec_context_revert_tty@@SD_SHARED T
exec_context_shall_ansi_seq_reset@@SD_SHARED T
exec_context_tty_path@@SD_SHARED T
exec_context_tty_reset@@SD_SHARED T
exec_context_with_rootfs@@SD_SHARED T
exec_context_with_rootfs_strict@@SD_SHARED T
exec_deserialize_invocation@@SD_SHARED T
exec_directory_add@@SD_SHARED T
exec_directory_done@@SD_SHARED T
exec_directory_is_private@@SD_SHARED T
exec_directory_sort@@SD_SHARED T
exec_directory_type_mode_from_string@@SD_SHARED T
exec_directory_type_mode_to_string@@SD_SHARED T
exec_directory_type_symlink_from_string@@SD_SHARED T
exec_directory_type_symlink_to_string@@SD_SHARED T
exec_get_private_notify_socket_path@@SD_SHARED T
exec_get_protect_control_groups@@SD_SHARED T
exec_import_credential_free@@SD_SHARED T
exec_input_from_string@@SD_SHARED T
exec_input_to_string@@SD_SHARED T
exec_is_cgroup_mount_read_only@@SD_SHARED T
exec_keyring_mode_from_string@@SD_SHARED T
exec_keyring_mode_to_string@@SD_SHARED T
exec_load_credential_free@@SD_SHARED T
exec_log_level_max@@SD_SHARED T
exec_log_level_max_with_exec_params@@SD_SHARED T
exec_needs_cgroup_mount@@SD_SHARED T
exec_needs_cgroup_namespace@@SD_SHARED T
exec_needs_ipc_namespace@@SD_SHARED T
exec_needs_mount_namespace@@SD_SHARED T
exec_needs_network_namespace@@SD_SHARED T
exec_needs_pid_namespace@@SD_SHARED T
exec_output_from_string@@SD_SHARED T
exec_output_to_string@@SD_SHARED T
exec_params_deep_clear@@SD_SHARED T
exec_params_dump@@SD_SHARED T
exec_params_get_cgroup_path@@SD_SHARED T
exec_params_need_credentials@@SD_SHARED T
exec_params_needs_control_subcgroup@@SD_SHARED T
exec_params_shallow_clear@@SD_SHARED T
exec_preserve_mode_from_string@@SD_SHARED T
exec_preserve_mode_to_string@@SD_SHARED T
exec_resource_type_from_string@@SD_SHARED T
exec_resource_type_to_string@@SD_SHARED T
exec_runtime_clear@@SD_SHARED T
exec_runtime_destroy@@SD_SHARED T
exec_runtime_free@@SD_SHARED T
exec_runtime_make@@SD_SHARED T
exec_serialize_invocation@@SD_SHARED T
exec_set_credential_free@@SD_SHARED T
exec_setup_credentials@@SD_SHARED T
exec_shared_runtime_acquire@@SD_SHARED T
exec_shared_runtime_deserialize_compat@@SD_SHARED T
exec_shared_runtime_deserialize_one@@SD_SHARED T
exec_shared_runtime_destroy@@SD_SHARED T
exec_shared_runtime_done@@SD_SHARED T
exec_shared_runtime_serialize@@SD_SHARED T
exec_shared_runtime_unref@@SD_SHARED T
exec_shared_runtime_vacuum@@SD_SHARED T
exec_spawn@@SD_SHARED T
exec_status_dump@@SD_SHARED T
exec_status_exit@@SD_SHARED T
exec_status_handoff@@SD_SHARED T
exec_status_reset@@SD_SHARED T
exec_status_start@@SD_SHARED T
exec_utmp_mode_from_string@@SD_SHARED T
exec_utmp_mode_to_string@@SD_SHARED T
get_core_audit_fd@@SD_SHARED T
import_credentials@@SD_SHARED T
job_add_to_dbus_queue@@SD_SHARED T
job_add_to_gc_queue@@SD_SHARED T
job_add_to_run_queue@@SD_SHARED T
job_coldplug@@SD_SHARED T
job_compare@@SD_SHARED T
job_dbus_path@@SD_SHARED T
job_dependency_free@@SD_SHARED T
job_dependency_new@@SD_SHARED T
job_deserialize@@SD_SHARED T
job_dump@@SD_SHARED T
job_finish_and_invalidate@@SD_SHARED T
job_free@@SD_SHARED T
job_get_after@@SD_SHARED T
job_get_before@@SD_SHARED T
job_get_timeout@@SD_SHARED T
job_install@@SD_SHARED T
job_install_deserialized@@SD_SHARED T
job_may_gc@@SD_SHARED T
job_new@@SD_SHARED T
job_new_raw@@SD_SHARED T
job_object@@SD_SHARED D 38
job_result_from_string@@SD_SHARED T
job_result_to_string@@SD_SHARED T
job_run_and_invalidate@@SD_SHARED T
job_serialize@@SD_SHARED T
job_set_activation_details@@SD_SHARED T
job_shutdown_magic@@SD_SHARED T
job_start_timer@@SD_SHARED T
job_state_from_string@@SD_SHARED T
job_state_to_string@@SD_SHARED T
job_type_collapse@@SD_SHARED T
job_type_from_string@@SD_SHARED T
job_type_is_redundant@@SD_SHARED T
job_type_lookup_merge@@SD_SHARED T
job_type_merge_and_collapse@@SD_SHARED T
job_type_to_access_method@@SD_SHARED T
job_type_to_string@@SD_SHARED T
job_uninstall@@SD_SHARED T
job_unlink@@SD_SHARED T
kill_context_dump@@SD_SHARED T
kill_context_init@@SD_SHARED T
kill_mode_from_string@@SD_SHARED T
kill_mode_to_string@@SD_SHARED T
kill_whom_from_string@@SD_SHARED T
kill_whom_to_string@@SD_SHARED T
load_fragment_gperf_lookup@@SD_SHARED T
load_fragment_gperf_nulstr@@SD_SHARED R
lookup_paths_flush_generator@@SD_SHARED T
lookup_paths_mkdir_generator@@SD_SHARED T
lookup_paths_trim_generator@@SD_SHARED T
mac_selinux_access_check_bus_internal@@SD_SHARED T
mac_selinux_access_check_varlink_internal@@SD_SHARED T
manager_add_job@@SD_SHARED T
manager_add_job_by_name@@SD_SHARED T
manager_add_job_by_name_and_warn@@SD_SHARED T
manager_add_job_full@@SD_SHARED T
manager_allocate_idle_pipe@@SD_SHARED T
manager_bus_n_queued_write@@SD_SHARED T
manager_check_finished@@SD_SHARED T
manager_clear_jobs@@SD_SHARED T
manager_client_environment_modify@@SD_SHARED T
manager_default_environment@@SD_SHARED T
manager_default_timeout@@SD_SHARED T
manager_deserialize@@SD_SHARED T
manager_disable_confirm_spawn@@SD_SHARED T
manager_dispatch_cgroup_realize_queue@@SD_SHARED T
manager_dispatch_load_queue@@SD_SHARED T
manager_dump@@SD_SHARED T
manager_dump_jobs@@SD_SHARED T
manager_dump_units@@SD_SHARED T
manager_free@@SD_SHARED T
manager_get_confirm_spawn@@SD_SHARED T
manager_get_dump_jobs_string@@SD_SHARED T
manager_get_dump_string@@SD_SHARED T
manager_get_effective_environment@@SD_SHARED T
manager_get_executor_log_target@@SD_SHARED T
manager_get_job@@SD_SHARED T
manager_get_job_from_dbus_path@@SD_SHARED T
manager_get_progress@@SD_SHARED T
manager_get_show_status_on@@SD_SHARED T
manager_get_unit@@SD_SHARED T
manager_get_unit_by_cgroup@@SD_SHARED T
manager_get_unit_by_pidref@@SD_SHARED T
manager_get_unit_by_pidref_cgroup@@SD_SHARED T
manager_get_unit_by_pidref_watching@@SD_SHARED T
manager_get_units_needing_mounts_for@@SD_SHARED T
manager_get_watchdog@@SD_SHARED T
manager_invalidate_startup_units@@SD_SHARED T
manager_load_startable_unit_or_warn@@SD_SHARED T
manager_load_unit@@SD_SHARED T
manager_load_unit_from_dbus_path@@SD_SHARED T
manager_load_unit_prepare@@SD_SHARED T
manager_log_caller@@SD_SHARED T
manager_loop@@SD_SHARED T
manager_new@@SD_SHARED T
manager_objective_from_string@@SD_SHARED T
manager_objective_to_string@@SD_SHARED T
manager_open_serialization@@SD_SHARED T
manager_override_log_level@@SD_SHARED T
manager_override_log_target@@SD_SHARED T
manager_override_show_status@@SD_SHARED T
manager_override_watchdog@@SD_SHARED T
manager_override_watchdog_pretimeout_governor@@SD_SHARED T
manager_owns_host_root_cgroup@@SD_SHARED T
manager_propagate_reload@@SD_SHARED T
manager_recheck_dbus@@SD_SHARED T
manager_recheck_journal@@SD_SHARED T
manager_ref_console@@SD_SHARED T
manager_ref_gid@@SD_SHARED T
manager_ref_uid@@SD_SHARED T
manager_reload@@SD_SHARED T
manager_reloading_start@@SD_SHARED T
manager_reloading_stopp@@SD_SHARED T
manager_reset_failed@@SD_SHARED T
manager_restore_original_log_level@@SD_SHARED T
manager_restore_original_log_target@@SD_SHARED T
manager_send_reloading@@SD_SHARED T
manager_send_unit_audit@@SD_SHARED T
manager_send_unit_plymouth@@SD_SHARED T
manager_send_unit_supervisor@@SD_SHARED T
manager_serialize@@SD_SHARED T
manager_set_first_boot@@SD_SHARED T
manager_set_show_status@@SD_SHARED T
manager_set_switching_root@@SD_SHARED T
manager_set_unit_defaults@@SD_SHARED T
manager_set_watchdog@@SD_SHARED T
manager_set_watchdog_pretimeout_governor@@SD_SHARED T
manager_setup_cgroup@@SD_SHARED T
manager_setup_pressure_event_source@@SD_SHARED T
manager_setup_varlink_metrics_server@@SD_SHARED T
manager_setup_varlink_server@@SD_SHARED T
manager_shutdown_cgroup@@SD_SHARED T
manager_startup@@SD_SHARED T
manager_state@@SD_SHARED T
manager_state_from_string@@SD_SHARED T
manager_state_to_string@@SD_SHARED T
manager_status_printf@@SD_SHARED T
manager_test_summary@@SD_SHARED T
manager_timestamp_from_string@@SD_SHARED T
manager_timestamp_initrd_mangle@@SD_SHARED T
manager_timestamp_to_string@@SD_SHARED T
manager_transient_environment_add@@SD_SHARED T
manager_trigger_run_queue@@SD_SHARED T
manager_unit_cache_should_retry_load@@SD_SHARED T
manager_unit_inactive_or_pending@@SD_SHARED T
manager_unref_console@@SD_SHARED T
manager_unref_gid@@SD_SHARED T
manager_unref_uid@@SD_SHARED T
manager_unwatch_pidref@@SD_SHARED T
manager_update_failed_units@@SD_SHARED T
manager_varlink_done@@SD_SHARED T
manager_varlink_init@@SD_SHARED T
manager_varlink_send_managed_oom_update@@SD_SHARED T
manager_varlink_send_pending_reload_message@@SD_SHARED T
memory_thp_from_string@@SD_SHARED T
memory_thp_to_string@@SD_SHARED T
mount_exec_command_from_string@@SD_SHARED T
mount_exec_command_to_string@@SD_SHARED T
mount_get_fstype@@SD_SHARED T
mount_get_options_escaped@@SD_SHARED T
mount_get_what_escaped@@SD_SHARED T
mount_get_where_escaped@@SD_SHARED T
mount_image_add@@SD_SHARED T
mount_image_free_array@@SD_SHARED T
mount_point_is_credentials@@SD_SHARED T
mount_result_from_string@@SD_SHARED T
mount_result_to_string@@SD_SHARED T
mount_vtable@@SD_SHARED D 2f0
namespace_cleanup_tmpdir@@SD_SHARED T
notify_state_from_string@@SD_SHARED T
notify_state_to_string@@SD_SHARED T
oom_policy_from_string@@SD_SHARED T
oom_policy_to_string@@SD_SHARED T
open_shareable_ns_path@@SD_SHARED T
parse_confirm_spawn@@SD_SHARED T
parse_crash_chvt@@SD_SHARED T
parse_emergency_action@@SD_SHARED T
parse_show_status@@SD_SHARED T
parse_unit_marker@@SD_SHARED T
path_free_specs@@SD_SHARED T
path_result_from_string@@SD_SHARED T
path_result_to_string@@SD_SHARED T
path_spec_done@@SD_SHARED T
path_spec_fd_event@@SD_SHARED T
path_spec_unwatch@@SD_SHARED T
path_spec_watch@@SD_SHARED T
path_type_from_string@@SD_SHARED T
path_type_to_string@@SD_SHARED T
path_vtable@@SD_SHARED D 2f0
pinned_resource_done@@SD_SHARED T
pinned_resource_is_set@@SD_SHARED T
private_bpf_from_string@@SD_SHARED T
private_bpf_to_string@@SD_SHARED T
private_pids_from_string@@SD_SHARED T
private_pids_to_string@@SD_SHARED T
private_tmp_from_string@@SD_SHARED T
private_tmp_to_string@@SD_SHARED T
private_users_from_string@@SD_SHARED T
private_users_to_string@@SD_SHARED T
proc_subset_from_string@@SD_SHARED T
proc_subset_to_string@@SD_SHARED T
protect_control_groups_from_string@@SD_SHARED T
protect_control_groups_to_string@@SD_SHARED T
protect_home_from_string@@SD_SHARED T
protect_home_to_string@@SD_SHARED T
protect_hostname_from_string@@SD_SHARED T
protect_hostname_to_string@@SD_SHARED T
protect_proc_from_string@@SD_SHARED T
protect_proc_to_string@@SD_SHARED T
protect_system_from_string@@SD_SHARED T
protect_system_to_string@@SD_SHARED T
refresh_extensions_in_namespace@@SD_SHARED T
rlimit_build_json@@SD_SHARED T
rlimit_table_build_json@@SD_SHARED T
scope_abandon@@SD_SHARED T
scope_result_from_string@@SD_SHARED T
scope_result_to_string@@SD_SHARED T
scope_vtable@@SD_SHARED D 2f0
service_deserialize_exec_command@@SD_SHARED T
service_determine_exec_selinux_label@@SD_SHARED T
service_exec_command_from_string@@SD_SHARED T
service_exec_command_to_string@@SD_SHARED T
service_exec_ex_command_from_string@@SD_SHARED T
service_exec_ex_command_to_string@@SD_SHARED T
service_exit_type_from_string@@SD_SHARED T
service_exit_type_to_string@@SD_SHARED T
service_refresh_on_reload_flag_from_string@@SD_SHARED T
service_refresh_on_reload_from_string_many@@SD_SHARED T
service_refresh_on_reload_to_strv@@SD_SHARED T
service_release_socket_fd@@SD_SHARED T
service_restart_from_string@@SD_SHARED T
service_restart_mode_from_string@@SD_SHARED T
service_restart_mode_to_string@@SD_SHARED T
service_restart_to_string@@SD_SHARED T
service_restart_usec_next@@SD_SHARED T
service_result_from_string@@SD_SHARED T
service_result_to_string@@SD_SHARED T
service_set_socket_fd@@SD_SHARED T
service_timeout_failure_mode_from_string@@SD_SHARED T
service_timeout_failure_mode_to_string@@SD_SHARED T
service_type_from_string@@SD_SHARED T
service_type_to_string@@SD_SHARED T
service_vtable@@SD_SHARED D 2f0
setenv_unit_path@@SD_SHARED T
setup_namespace@@SD_SHARED T
setup_shareable_ns@@SD_SHARED T
setup_tmp_dir_one@@SD_SHARED T
show_status_from_string@@SD_SHARED T
show_status_to_string@@SD_SHARED T
slice_concurrency_hard_max_reached@@SD_SHARED T
slice_concurrency_soft_max_reached@@SD_SHARED T
slice_get_currently_active@@SD_SHARED T
slice_vtable@@SD_SHARED D 2f0
socket_acquire_peer@@SD_SHARED T
socket_collect_fds@@SD_SHARED T
socket_connection_unref@@SD_SHARED T
socket_defer_trigger_from_string@@SD_SHARED T
socket_defer_trigger_to_string@@SD_SHARED T
socket_exec_command_from_string@@SD_SHARED T
socket_exec_command_to_string@@SD_SHARED T
socket_fdname@@SD_SHARED T
socket_free_ports@@SD_SHARED T
socket_load_service_unit@@SD_SHARED T
socket_peer_ref@@SD_SHARED T
socket_peer_unref@@SD_SHARED T
socket_port_free@@SD_SHARED T
socket_port_to_address@@SD_SHARED T
socket_port_type_from_string@@SD_SHARED T
socket_port_type_to_string@@SD_SHARED T
socket_result_from_string@@SD_SHARED T
socket_result_to_string@@SD_SHARED T
socket_timestamping_from_string@@SD_SHARED T
socket_timestamping_from_string_harder@@SD_SHARED T
socket_timestamping_to_string@@SD_SHARED T
socket_vtable@@SD_SHARED D 2f0
status_printf@@SD_SHARED T
status_unit_format_from_string@@SD_SHARED T
status_unit_format_to_string@@SD_SHARED T
status_vprintf@@SD_SHARED T
swap_exec_command_from_string@@SD_SHARED T
swap_exec_command_to_string@@SD_SHARED T
swap_get_options@@SD_SHARED T
swap_get_priority@@SD_SHARED T
swap_process_device_new@@SD_SHARED T
swap_process_device_remove@@SD_SHARED T
swap_result_from_string@@SD_SHARED T
swap_result_to_string@@SD_SHARED T
swap_vtable@@SD_SHARED D 2f0
taint_string@@SD_SHARED T
taint_strv@@SD_SHARED T
target_vtable@@SD_SHARED D 2f0
temporary_filesystem_add@@SD_SHARED T
temporary_filesystem_free_many@@SD_SHARED T
timer_base_from_string@@SD_SHARED T
timer_base_to_string@@SD_SHARED T
timer_base_to_usec_string@@SD_SHARED T
timer_free_values@@SD_SHARED T
timer_next_elapse_monotonic@@SD_SHARED T
timer_result_from_string@@SD_SHARED T
timer_result_to_string@@SD_SHARED T
timer_vtable@@SD_SHARED D 2f0
transaction_abort_and_free@@SD_SHARED T
transaction_activate@@SD_SHARED T
transaction_add_isolate_jobs@@SD_SHARED T
transaction_add_job_and_dependencies@@SD_SHARED T
transaction_add_propagate_reload_jobs@@SD_SHARED T
transaction_add_triggering_jobs@@SD_SHARED T
transaction_free@@SD_SHARED T
transaction_new@@SD_SHARED T
unit_acquire_invocation_id@@SD_SHARED T
unit_active_or_pending@@SD_SHARED T
unit_active_state@@SD_SHARED T
unit_add_blockdev_dependency@@SD_SHARED T
unit_add_default_target_dependency@@SD_SHARED T
unit_add_dependency@@SD_SHARED T
unit_add_dependency_by_name@@SD_SHARED T
unit_add_exec_dependencies@@SD_SHARED T
unit_add_family_to_cgroup_realize_queue@@SD_SHARED T
unit_add_mounts_for@@SD_SHARED T
unit_add_name@@SD_SHARED T
unit_add_node_dependency@@SD_SHARED T
unit_add_to_cgroup_realize_queue@@SD_SHARED T
unit_add_to_cleanup_queue@@SD_SHARED T
unit_add_to_dbus_queue@@SD_SHARED T
unit_add_to_gc_queue@@SD_SHARED T
unit_add_to_load_queue@@SD_SHARED T
unit_add_to_stop_notify_queue@@SD_SHARED T
unit_add_to_target_deps_queue@@SD_SHARED T
unit_add_two_dependencies@@SD_SHARED T
unit_add_two_dependencies_by_name@@SD_SHARED T
unit_arm_timer@@SD_SHARED T
unit_attach_pids_to_cgroup@@SD_SHARED T
unit_can_clean@@SD_SHARED T
unit_can_freeze@@SD_SHARED T
unit_can_isolate@@SD_SHARED T
unit_can_isolate_refuse_manual@@SD_SHARED T
unit_can_live_mount@@SD_SHARED T
unit_can_reload@@SD_SHARED T
unit_can_start@@SD_SHARED T
unit_can_start_refuse_manual@@SD_SHARED T
unit_can_stop@@SD_SHARED T
unit_can_stop_refuse_manual@@SD_SHARED T
unit_catchup@@SD_SHARED T
unit_cgroup_catchup@@SD_SHARED T
unit_cgroup_context_build_json@@SD_SHARED T
unit_cgroup_delegate@@SD_SHARED T
unit_cgroup_disable_all_controllers@@SD_SHARED T
unit_cgroup_freezer_action@@SD_SHARED T
unit_cgroup_is_empty@@SD_SHARED T
unit_cgroup_runtime_build_json@@SD_SHARED T
unit_check_oom@@SD_SHARED T
unit_check_oomd_kill@@SD_SHARED T
unit_choose_id@@SD_SHARED T
unit_clean@@SD_SHARED T
unit_coldplug@@SD_SHARED T
unit_compare_priority@@SD_SHARED T
unit_concat_strv@@SD_SHARED T
unit_control_pid@@SD_SHARED T
unit_cred_printf@@SD_SHARED T
unit_dbus_path@@SD_SHARED T
unit_dbus_path_invocation_id@@SD_SHARED T
unit_defaults_done@@SD_SHARED T
unit_defaults_init@@SD_SHARED T
unit_dependency_from_unique_atom@@SD_SHARED T
unit_dependency_to_atom@@SD_SHARED T
unit_description@@SD_SHARED T
unit_deserialize_state@@SD_SHARED T
unit_deserialize_state_skip@@SD_SHARED T
unit_destroy_runtime_data@@SD_SHARED T
unit_dump@@SD_SHARED T
unit_dump_config_items@@SD_SHARED T
unit_env_printf@@SD_SHARED T
unit_escape_setting@@SD_SHARED T
unit_exec_context_build_json@@SD_SHARED T
unit_exit_status@@SD_SHARED T
unit_export_state_files@@SD_SHARED T
unit_fail_if_noncanonical_mount_path@@SD_SHARED T
unit_failure_action_exit_status@@SD_SHARED T
unit_fd_printf@@SD_SHARED T
unit_find_dropin_paths@@SD_SHARED T
unit_find_failed_condition@@SD_SHARED T
unit_follow_merge@@SD_SHARED T
unit_following@@SD_SHARED T
unit_following_set@@SD_SHARED T
unit_fork_and_watch_rm_rf@@SD_SHARED T
unit_fork_helper_process@@SD_SHARED T
unit_fork_helper_process_full@@SD_SHARED T
unit_free@@SD_SHARED T
unit_freezer_action@@SD_SHARED T
unit_freezer_complete@@SD_SHARED T
unit_full_printf@@SD_SHARED T
unit_full_printf_full@@SD_SHARED T
unit_get_cgroup_context@@SD_SHARED T
unit_get_cgroup_path_with_fallback@@SD_SHARED T
unit_get_cgroup_runtime@@SD_SHARED T
unit_get_cpu_usage@@SD_SHARED T
unit_get_cpuset@@SD_SHARED T
unit_get_delegate_mask@@SD_SHARED T
unit_get_dependency_array@@SD_SHARED T
unit_get_effective_limit@@SD_SHARED T
unit_get_enable_mask@@SD_SHARED T
unit_get_exec_context@@SD_SHARED T
unit_get_exec_quota_stats@@SD_SHARED T
unit_get_exec_runtime@@SD_SHARED T
unit_get_io_accounting@@SD_SHARED T
unit_get_ip_accounting@@SD_SHARED T
unit_get_kill_context@@SD_SHARED T
unit_get_log_level_max@@SD_SHARED T
unit_get_members_mask@@SD_SHARED T
unit_get_memory_accounting@@SD_SHARED T
unit_get_memory_available@@SD_SHARED T
unit_get_own_mask@@SD_SHARED T
unit_get_siblings_mask@@SD_SHARED T
unit_get_target_mask@@SD_SHARED T
unit_get_tasks_current@@SD_SHARED T
unit_get_transitive_dependency_set@@SD_SHARED T
unit_get_unit_file_preset@@SD_SHARED T
unit_get_unit_file_state@@SD_SHARED T
unit_has_dependency@@SD_SHARED T
unit_has_host_root_cgroup@@SD_SHARED T
unit_has_name@@SD_SHARED T
unit_has_startup_cgroup_constraints@@SD_SHARED T
unit_inactive_or_pending@@SD_SHARED T
unit_install_bus_match@@SD_SHARED T
unit_invalidate_cgroup@@SD_SHARED T
unit_invalidate_cgroup_bpf_firewall@@SD_SHARED T
unit_invalidate_cgroup_members_masks@@SD_SHARED T
unit_invocation_log_field@@SD_SHARED T
unit_is_bound_by_inactive@@SD_SHARED T
unit_is_likely_recursive_template_dependency@@SD_SHARED T
unit_is_pristine@@SD_SHARED T
unit_is_unneeded@@SD_SHARED T
unit_is_upheld_by_active@@SD_SHARED T
unit_job_is_applicable@@SD_SHARED T
unit_kill@@SD_SHARED T
unit_kill_context@@SD_SHARED T
unit_live_mount@@SD_SHARED T
unit_load@@SD_SHARED T
unit_load_dropin@@SD_SHARED T
unit_load_fragment@@SD_SHARED T
unit_load_fragment_and_dropin@@SD_SHARED T
unit_load_related_unit@@SD_SHARED T
unit_log_failure@@SD_SHARED T
unit_log_field@@SD_SHARED T
unit_log_level_test@@SD_SHARED T
unit_log_noncanonical_mount_path@@SD_SHARED T
unit_log_process_exit@@SD_SHARED T
unit_log_skip@@SD_SHARED T
unit_log_success@@SD_SHARED T
unit_main_pid_full@@SD_SHARED T
unit_make_transient@@SD_SHARED T
unit_may_gc@@SD_SHARED T
unit_merge@@SD_SHARED T
unit_merge_by_name@@SD_SHARED T
unit_mount_dependency_type_from_string@@SD_SHARED T
unit_mount_dependency_type_to_dependency_type@@SD_SHARED T
unit_mount_dependency_type_to_string@@SD_SHARED T
unit_name_printf@@SD_SHARED T
unit_need_daemon_reload@@SD_SHARED T
unit_needs_console@@SD_SHARED T
unit_new@@SD_SHARED T
unit_new_for_name@@SD_SHARED T
unit_next_freezer_state@@SD_SHARED T
unit_normalize_markers@@SD_SHARED T
unit_notify@@SD_SHARED T
unit_notify_cgroup_oom@@SD_SHARED T
unit_notify_user_lookup@@SD_SHARED T
unit_passes_filter@@SD_SHARED T
unit_patch_contexts@@SD_SHARED T
unit_path_printf@@SD_SHARED T
unit_pid_attachable@@SD_SHARED T
unit_prepare_exec@@SD_SHARED T
unit_prune_cgroup@@SD_SHARED T
unit_queue_job_check_and_mangle_type@@SD_SHARED T
unit_realize_cgroup@@SD_SHARED T
unit_ref_set@@SD_SHARED T
unit_ref_uid_gid@@SD_SHARED T
unit_ref_unset@@SD_SHARED T
unit_refresh_credentials@@SD_SHARED T
unit_release_cgroup@@SD_SHARED T
unit_release_resources@@SD_SHARED T
unit_reload@@SD_SHARED T
unit_remove_dependencies@@SD_SHARED T
unit_remove_from_stop_notify_queue@@SD_SHARED T
unit_remove_subcgroup@@SD_SHARED T
unit_reset_accounting@@SD_SHARED T
unit_reset_failed@@SD_SHARED T
unit_search_main_pid@@SD_SHARED T
unit_serialize_state@@SD_SHARED T
unit_set_debug_invocation@@SD_SHARED T
unit_set_default_slice@@SD_SHARED T
unit_set_description@@SD_SHARED T
unit_set_exec_params@@SD_SHARED T
unit_set_freezer_state@@SD_SHARED T
unit_set_invocation_id@@SD_SHARED T
unit_set_slice@@SD_SHARED T
unit_setup_cgroup_runtime@@SD_SHARED T
unit_setup_exec_runtime@@SD_SHARED T
unit_slice_name@@SD_SHARED T
unit_start@@SD_SHARED T
unit_start_on_termination_deps@@SD_SHARED T
unit_status_printf@@SD_SHARED T
unit_status_string@@SD_SHARED T
unit_stop@@SD_SHARED T
unit_stop_pending@@SD_SHARED T
unit_sub_state_to_string@@SD_SHARED T
unit_submit_to_release_resources_queue@@SD_SHARED T
unit_submit_to_start_when_upheld_queue@@SD_SHARED T
unit_submit_to_stop_when_bound_queue@@SD_SHARED T
unit_submit_to_stop_when_unneeded_queue@@SD_SHARED T
unit_success_action_exit_status@@SD_SHARED T
unit_test_start_limit@@SD_SHARED T
unit_test_trigger_loaded@@SD_SHARED T
unit_trigger_notify@@SD_SHARED T
unit_type_supported@@SD_SHARED T
unit_unlink_state_files@@SD_SHARED T
unit_unref_uid_gid@@SD_SHARED T
unit_unwatch_all_pids@@SD_SHARED T
unit_unwatch_bus_name@@SD_SHARED T
unit_unwatch_pidref@@SD_SHARED T
unit_unwatch_pidref_done@@SD_SHARED T
unit_vtable@@SD_SHARED D 58
unit_warn_if_dir_nonempty@@SD_SHARED T
unit_warn_leftover_processes@@SD_SHARED T
unit_watch_bus_name@@SD_SHARED T
unit_watch_pidref@@SD_SHARED T
unit_will_restart@@SD_SHARED T
unit_will_restart_default@@SD_SHARED T
unit_write_setting@@SD_SHARED T
unit_write_settingf@@SD_SHARED T
varlink_error_id_from_bus_error@@SD_SHARED T
varlink_error_no_such_unit@@SD_SHARED T
varlink_unit_queue_job_one@@SD_SHARED T
vl_method_describe_manager@@SD_SHARED T
vl_method_describe_metrics@@SD_SHARED T
vl_method_enqueue_marked_jobs_manager@@SD_SHARED T
vl_method_get_group_record@@SD_SHARED T
vl_method_get_memberships@@SD_SHARED T
vl_method_get_user_record@@SD_SHARED T
vl_method_halt@@SD_SHARED T
vl_method_kexec@@SD_SHARED T
vl_method_list_metrics@@SD_SHARED T
vl_method_list_units@@SD_SHARED T
vl_method_poweroff@@SD_SHARED T
vl_method_reboot@@SD_SHARED T
vl_method_reexecute_manager@@SD_SHARED T
vl_method_reload_manager@@SD_SHARED T
vl_method_set_unit_properties@@SD_SHARED T
vl_method_soft_reboot@@SD_SHARED T
