root:x:0:0:root:/root:/bin/sh
bin:x:1:1:bin:/dev/null:/usr/bin/nologin
daemon:x:2:2:daemon:/dev/null:/usr/bin/nologin
systemd-journal-remote:x:191:191:systemd Journal Remote:/var/log/journal/remote:/usr/bin/nologin
systemd-network:x:192:192:systemd Network Management:/run/systemd:/usr/bin/nologin
systemd-resolve:x:193:193:systemd Resolver:/run/systemd:/usr/bin/nologin
systemd-timesync:x:194:194:systemd Time Synchronization:/run/systemd:/usr/bin/nologin
systemd-coredump:x:195:195:systemd Core Dumper:/:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
user:x:1000:1000:user:/home/user:/bin/sh
